.container{
    background-color:aliceblue;
    position: relative;
     padding: 2px;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto ;
    grid-template-rows: auto auto;
    gap: 2px;
    width: 100%;
}

.menu{
    grid-column: 1/2;
}
.top-right{
    grid-column:4/9
}
.top-left{
    grid-column: 2/3;
    
}
.m_pic{
    grid-column:3/4
}

.bottom-right{
    margin-top: 10px;
    grid-column: 5/9;
}
.bottom-left{
   
    grid-column: 2/3;
    grid-row: 2/3;
}
.footer{
    grid-column: 1/9;
    background-color:rgb(226, 99, 26);
    color: white;
    margin-top: 8px;
    height: 140px;
    
}

.menu{
    grid-row:1/3;
    color:red;
    background-color:bisque;
    text-align: center;
   
}
.menu a{
    text-decoration: none;
    color: #F5F5F5;
}

.menu li{
    
    margin-top:20px;  
    background-color:tomato;
    border-radius: 10px;
    padding: 7px;
}
@media screen and (max-width: 1000px){

    .container{
        background-color: yellow;
    }
  }

@media screen and (max-width: 880px) {
    .container{
        background-color: aliceblue;
    }
   
   .menu{
       visibility:collapse;
   }
   .top-left{
       grid-column: 1/3;
   }
   .bottom-left{
       grid-column:1/3;
   }
  }
 
